<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<header class="container page-header rpify-header">
  <h2>RPify <small>the RP system for the lazy</small></h2>
</header>
<nav class="container fixed-nav" sticky-tabs="0">
  <navbar></navbar>
</nav>
<main class="container content">
  <section class="row">
    <section class="col-md-12" ui-view></section>
  </section>
</main>
<script data-main="app/main" src="lib/require.js"></script>
</body>
</html>